DATABASE_URL="postgresql://jo3l17:9539495798Yo@@localhost:5432/microblog?schema=test"

SENDGRID_API_KEY="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"

SENDGRID_API_KEY_A="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"

SECRET_JWT_KEY="ravn_nerdery"